########################
# Application specific props
########################
spring.data.rest.base-path=/api
spring.mvc.static-path-pattern=/resources/**
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.path=/error

########################
# FILE STORAGE PROPS
########################
storage.location=/tmp/
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

########################
# DATABASE PROPS
########################
## Use the following URL if the database needs to be created 
spring.datasource.url=jdbc:derby:/tmp/cnswapweb.derbydb;create=true
## Use the following URL if the database is already created
#spring.datasource.url=jdbc:derby:cnswapweb.derbydb


## DATABASE MODIFIER: https://docs.spring.io/spring-boot/docs/1.5.6.RELEASE/reference/html/howto-database-initialization.html 
# create schema and users
# Options: never (Do not call the DLL), always (call the DLL)
#spring.sql.init.mode=always
spring.sql.init.mode=never
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
## KEEP THIS PROPERTY FALSE TO DISABLE HIBERNATE CREATION OF TABLES
#spring.datasource.initialize=false 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Define the schema name where the data will be stored
spring.datasource.username=APP
# Provide a password for the DB, for derby this becomes a null point
spring.datasource.password=nopasswd

########################
# CNSWAP specific
########################
#cnswap.db.name=cnswapweb.derbydb
#cnswap.db.script.path=/Users/angelvera/gitrepo/csp/cnswap/db/
#username=cnswapuser
#password=1Kawartha

########################
# SpringBoot specific
########################


########################
# DEBUGGING
########################
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.security=DEBUG
logging.level.ca.skipatrol=TRACE
