// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs

Table users {
    username varchar(50) unique [primary key]
    password varchar(120) 
    enabled boolean 
}

Table authorities{
  username varchar(50)
  authorities varchar(50)
}

Table usersDesc {
  id integer [primary key]
  user_id users.id
  firstname varchar
  lastname varchar
  phone varchar
  email varchar
  role role.id
  created_at timestamp
}

Table catEntry {
  id integer [primary key]
  created_at timestamp
  type varchar
  status integer // 1 available, -1 not-available
}

Table catEntryType {
  id integer [primary key]
  name varchar
}

Table catEntryDesc {
  id integer [primary key]
  name varchar
  size integer
  price integer
}

Table inventory {
  id integer [primary key]
  qty integer
  last_modified timestamp
}

Table price {
  id integer [primary key]
  price integer
  last_modified timestamp
}

Table catentVendRel{
  catEntry_id integer
  vendor_id integer
}

Table vendors {
  id interger [primary key]
  shortName varchar
  firstName varchar
  lastName varchar
  address1 varchar
  address2 varchar
  province varchar[3]
  country varchar
  email varchar
  phone interger
  comments varchar 
}

Table discount {
  id integer [primary key]
  name varchar
  userid  users.id
  amount integer
  percentage integer
}

Table transaction {
  id integer [primary key]
  user users.id
  item catEntry.id
  price varchar // this is not a copy of a record in the price table as the price here should represent the price the item was sold at
  time timestamp
  transactiontotal integer // this is in case the item being sold is part of a larger transaction, items being sold in groups
}


Ref: catEntry.id - catEntryDesc.id
Ref: catEntry.id - catEntryType.id
Ref: catEntry.id - inventory.id
Ref: catEntry.id - price.id
Ref: catEntry.id - catentVendRel.catEntry_id
Ref: vendors.id - catentVendRel.vendor_id
Ref: vendors.id <> catEntry.id
Ref: usersDesc.user_id - users.username
Ref: users.username <> authorities.authorities
Ref: "catentVendRel"."vendor_id" < "catentVendRel"."catEntry_id"