
    create table Catentry (
        NEW boolean,
        VENDOR integer,
        inventory integer unique,
        price bigint,
        CATENTRYTYPE varchar(255),
        comment varchar(255),
        description varchar(255),
        id varchar(255) not null,
        name varchar(255),
        size varchar(255),
        primary key (id)
    )

    create table CatentryType (
        CATENTRYTYPE_ID varchar(255) not null,
        CATENTRYTYPE_NAME varchar(255),
        primary key (CATENTRYTYPE_ID)
    )

    create table CNSFiles (
        recordsProcessed integer not null,
        totalOfRecords integer not null,
        size bigint not null,
        uploadedTime timestamp,
        HRSize varchar(255),
        cnstype varchar(255),
        filename varchar(255) not null,
        url varchar(255),
        primary key (filename)
    )

    create table discounts (
        id integer generated by default as identity,
        total decimal(31,2),
        auth_username varchar(255),
        comment varchar(255),
        discountType varchar(255),
        primary key (id)
    )

    create table inventory (
        id integer not null,
        qty integer,
        status varchar(255),
        primary key (id)
    )

    create table orderitems (
        discount_id integer,
        id integer generated by default as identity,
        orders_id integer,
        unitPrice decimal(31,2),
        catentry_id varchar(255),
        comment varchar(255),
        description varchar(255),
        name varchar(255),
        size varchar(255),
        type varchar(255),
        primary key (id)
    )

    create table orders (
        discount_id integer,
        id integer generated by default as identity,
        subTotal decimal(31,2),
        total decimal(31,2),
        trans_time timestamp,
        comment varchar(255),
        status varchar(255),
        trans_username varchar(255),
        primary key (id)
    )

    create table payment (
        id integer generated by default as identity,
        ordersId integer,
        paymenttype_id integer,
        total decimal(31,2),
        auth varchar(255),
        primary key (id)
    )

    create table paymenttype (
        comission integer,
        id integer generated by default as identity,
        name varchar(255),
        primary key (id)
    )

    create table Price (
        isNew boolean,
        price bigint,
        catentrytype_CATENTRYTYPE_ID varchar(255),
        description varchar(255),
        id varchar(255) not null,
        name varchar(255),
        size varchar(255),
        primary key (id)
    )

  


    create table Vendor (
        id integer not null,
        address1 varchar(255),
        address2 varchar(255),
        city varchar(255),
        comment varchar(255),
        country varchar(255),
        email varchar(255),
        firstname varchar(255),
        lastname varchar(255),
        phone varchar(255),
        postalCode varchar(255),
        province varchar(255),
        vendortype_id varchar(255),
        primary key (id)
    )

    create table Vendortype (
        COMMISSION integer,
        LISTITEMSONCHEQUE INT(1),
        MINCATENTRYCOST integer,
        MINCOMISSION integer,
        VENDORTYPE_ID varchar(255) not null,
        VENDORTYPE_NAME varchar(255),
        primary key (VENDORTYPE_ID)
    )
    
    create table TAXENTRY (
        ID integer generated by default as identity,
        INCLUDEINREFUND boolean,
        PERCENTAGE integer,
        NAME varchar(255),
        REGISTRATION varchar(255),
        vendortype_id varchar(255),
        primary key (ID)
    )
    
    
    
      create table users (
        enabled integer,
        password varchar(255),
        username varchar(255) not null,
        primary key (username)
    )